<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <link href="style/first-stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Oswald|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
</head>

<body>
<header>
    <h1>FengJiang</h1>
    <h5>A Web Development Student</h5>
    <nav>
        <ul>
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="about-me.html">About Me</a></li>
            <li><a href="about-me.html">My Favorite </a></li>
        </ul>
    </nav>
</header>
<div class="div0">
    <article>
        <h2>Hi!</h2>
        <p id="wide1">Nice to meet you, visitor！I am now a student studying HTML5 at pce UW.</p>
        <ul>
            <li><mark>Name</mark>: Feng Jiang</li>
            <li><mark>Gender</mark>:Female</li>
            <li><mark>Location</mark>:Plano, Texas</li>
            <li><mark>Hobby</mark>:watching TV</li>
        </ul>
    </article>
</div>

<footer>
    <p>Posted by: FJ</p>
    <address>
        Written by <a href="mailto:jfnever@hotmail.com">Feng Jiang</a>.<br/>
        Visit me at:<br/>
        Lyndhurst ln,plano<br/>
        Texas 75025<br/>
        USA
    </address>
</footer>
</body>
</html>

